dtdfile(1).dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT catalog (book+)>
<!ELEMENT book (title,image_cover,author,genre,publisher,cover,price,year)>
<!ATTLIST book
    bookID ID #REQUIRED
    pages CDATA #REQUIRED
    language CDATA #REQUIRED
>
<!ATTLIST book imageCover ENTITY #IMPLIED>
<!NOTATION JPG SYSTEM "image/jpeg">
<!ELEMENT image_cover EMPTY>
<!ATTLIST image_cover url ENTITY #REQUIRED>
<!ENTITY fizika_na_tagata_cover SYSTEM "fizika-na-tagata.jpg" NDATA JPG>
<!ENTITY imeto_na_rozata_cover SYSTEM "imeto-na-rozata.jpg" NDATA JPG>
<!ENTITY cifrova_krepost_cover SYSTEM "cifrova-krepost.jpg" NDATA JPG>
<!ENTITY hamlet_cover SYSTEM "hamlet.jpg" NDATA JPG>
<!ENTITY tozi_pat_za_da_me_chuesh_cover SYSTEM "tozi-pat-za-da-me-chuesh.jpg" NDATA JPG>
<!ENTITY maistora_i_margarita_cover SYSTEM "maistora-i-margarita.jpg" NDATA JPG>
<!ENTITY do_chikago_i_nazad_cover SYSTEM "do-chikago-i-nazad.jpg" NDATA JPG>
<!ELEMENT title (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ATTLIST publisher authorBookID IDREF #IMPLIED>
<!ELEMENT genre (#PCDATA)>
<!ATTLIST genre genreBookID IDREF #IMPLIED>
<!ELEMENT publisher (#PCDATA)>
<!ATTLIST publisher publisherBookID IDREF #IMPLIED>
<!ELEMENT cover (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT year (#PCDATA)>
